<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/dist/app.css">
</head>
    <body  class="  text-[#3651c4] flex items-center justify-center min-h-screen">
      <style>
        body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

h1,
h6 {
	font-family: 'Open Sans';
	font-weight: 300;
	text-align: center;
	position: absolute;
	top: 45%;
	right: 0;
	left: 0;
}

h6 {
  top: 52%;
}
      </style>
   <main class="w-full max-w-md select-none px-4 md:px-0">  
       <div class="flex flex-col items-center gap-3 font-bold bg-opacity-50">
       <div class="w-full h-28 sm:h-32 bg-white rounded-lg mt-5 md:mt-0 flex flex-col justify-evenly items-end pr-2">
         
             <div id="previous-operation"></div>
             <div id="current-operation"  class=" text-2xl md:text-3xl font-semibold" ></div>
         </div>
  <div class="backdrop-blur-sm bg-op bg-white text-xl w-full 1 rounded-2xl drop-shadow-2xl ">

    <div class="flex justify-around items-center my-5 [&>*]:px-4 [&>*]:py-1 [&>*]:rounded [&>*:active]:scale-95">
      <button id="clear" class="text-white bg-black">Clear</button>
      <button id="delete" class="border border-black text-white rounded-full bg-red-500">delete</button>
    </div>
    <div class="grid grid-cols-12 rounded-full">
     <div class="number col-span-9 grid grid-cols-3 gap-2 [&>*:hover]: rounded-full [&>*:active]:scale-90 ">
           <button class="rounded-full" data-number>7</button>
           <button class="rounded-full" data-number>8</button>
           <button class="rounded-full" data-number>9</button>
           <button class="rounded-full" data-number>4</button>
           <button class="rounded-full" data-number>5</button>
           <button class="rounded-full" data-number>6</button>
           <button class="rounded-full" data-number>1</button>
           <button class="rounded-full" data-number>2</button>
           <button class="rounded-full" data-number>3</button>
           <button class="rounded-full" data-number>0</button>
           <button class="rounded-full" data-number>00</button>
           <button class="rounded-full" data-number>%</button>
    </div>
    <div class="basic-operations col-span-3 grid grid-cols-2 [&>*]:py-5 [&>*]:px-2.5 [&>*]:sm:px-6 gap-2 [&>*:hover]:bg-blue-900 [&>*]:rounded [&>*:hover]:text-white [&>*:active]:scale-90">
                    
           <button data-operation="/">รท</button>
           <button data-operation="*">x</button>
           <button data-operation="-">-</button>
           <button data-operation="+">+</button>
          
           <button id="equal" class="col-span-2 bg-[#3651c4] text-white">=</button>
     </div>
   </div>
  </div>
</div>
</main>
    <script src="/src/js/cal.js"></script>

</div>
</body>
</html>